global:
  scrape_interval: 10s
  evaluation_interval: 10s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: "api"
    scrape_interval: 10s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["api:8081"]
    metric_relabel_configs:
      - source_labels: [uri]
        regex: '.*/\d+.*'
        target_label: uri
        replacement: '/{id}'
        action: replace

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
